library sdk_channels_consts;

const String PLUGIN_CONFIG_CHANNEL = "PLUGIN_CONFIG_CHANNEL";
const String CONFIG_PARAMS_METHOD = "CONFIG_PARAMS_METHOD";
const String GET_STATUS_ADAPTERS = "GET_STATUS_ADAPTERS";
const String GET_LOCATION_STATUS = "GET_LOCATION_STATUS";

const String DEVICE_SCAN_INVOKE_CHANNEL = "DEVICE_SCAN_CALLBACK_CHANNEL";
const String DEVICE_SCAN_INVOKE_START_SCAN = "DEVICE_SCAN_CALLBACK_START_SCAN";
const String REGISTER_DEVICE_SCAN_WHEN_ENABLE = "REGISTER_DEVICE_SCAN_WHEN_ENABLE";
const String DEVICE_SCAN_INVOKE_STOP_SCAN = "DEVICE_SCAN_CALLBACK_STOP_SCAN";
const String DEVICE_SCAN_CALLBACK_FORGET_CAP = "DEVICE_SCAN_CALLBACK_FORGET_CAP";
const String DEVICE_SCAN_INVOKE_WIZARD_START_SCAN = "DEVICE_SCAN_INVOKE_WIZARD_START_SCAN";
const String DEVICE_SCAN_WIZARD_YES_MY_CAP = "DEVICE_SCAN_WIZARD_YES_MY_CAP";
const String DEVICE_SCAN_WIZARD_NOT_MY_CAP = "DEVICE_SCAN_WIZARD_NOT_MY_CAP";
const String DEVICE_GET_DEVICE_DATA = "DEVICE_GET_DEVICE_DATA";
const String DEVICE_COMMIT_BLINK_SEQUENCE = "DEVICE_COMMIT_BLINK_SEQUENCE";
const String DEVICE_SET_REMINDERS = "DEVICE_SET_REMINDERS";
const String DEVICE_UPDATE_DAILY_USAGE = "DEVICE_UPDATE_DAILY_USAGE";
const String DEVICE_UPDATE_RSSI_CONFIG = "DEVICE_UPDATE_RSSI_CONFIG";
const String DEVICE_LAST_SYNC_TIMESTAMP = "DEVICE_LAST_SYNC_TIMESTAMP";
const String DEVICE_SET_LED_COLOR = "DEVICE_SET_LED_COLOR";
const String DEVICE_SET_CALIBRATION = "DEVICE_SET_CALIBRATION";
const String DEVICE_SET_PAUSE_USE = "DEVICE_SET_PAUSE_USE";

const String DEVICE_SET_DISCONNECT = "DEVICE_SET_DISCONNECT";
const String DEVICE_SET_REMINDER_COLOR = "DEVICE_SET_REMINDER_COLOR";
const String DEVICE_SET_DAILY_GOAL = "DEVICE_SET_DAILY_GOAL";
const String DEVICE_SET_VIBRATION = "DEVICE_SET_VIBRATION";
const String DEVICE_SET_MULTI_CONFIGURATIONS = "DEVICE_SET_MULTI_CONFIGURATIONS";
const String DEVICE_GET_MULTI_CONFIGURATIONS = "DEVICE_GET_MULTI_CONFIGURATIONS";

const String DEVICE_SET_MANUALLY_HYDRATION = "DEVICE_SET_MANUALLY_HYDRATION";
const String DEVICE_SET_EXTRA_DAILY_GOAL = "DEVICE_SET_EXTRA_DAILY_GOAL";
const String DEVICE_SET_HYDRATION_LEVEL = "DEVICE_SET_HYDRATION_LEVEL";
const String DEVICE_GET_HYDRATION = "DEVICE_GET_HYDRATION";
const String DEVICE_GET_EXTRA_DAILY_GOAL = "DEVICE_GET_EXTRA_DAILY_GOAL";
const String DEVICE_GET_BASE_GOAL = "DEVICE_GET_BASE_GOAL";
const String DEVICE_CHECK_CAP_SYNC = "DEVICE_CHECK_CAP_SYNC";
const String RESTORE_PAIRED_TO_CAP = "RESTORE_PAIRED_TO_CAP";

const String DEVICE_SET_SILENT_MODE = "DEVICE_SET_SILENT_MODE";

const String CAP_STATE_CHANNEL_PATH = 'CAP_STATE_CHANNEL_PATH';
const String CAP_STATE_CHANNEL_TARGET_METHOD = 'CAP_STATE_CHANNEL_TARGET_METHOD';
const String CAP_STATE_BATTREY_STATE_METHOD = "CAP_STATE_BATTREY_STATE_METHOD";
const String CAP_STATE_VERSION_METHOD = "CAP_STATE_VERSION_METHOD";

const String CAP_CONFIGURATIONS_CHANNEL = "CAP_CONFIGURATIONS_CHANNEL";
const String CAP_CONFIGURATIONS_CHANGED_METHOD = "CAP_CONFIGURATIONS_CHANGED_METHOD";

const String CAP_CONNECTION_STATUS_CHANNEL = 'CAP_CONNECTION_STATUS_CHANNEL';
const String CAP_CONNECTION_STATUS_METHOD = 'CAP_CONNECTION_STATUS_METHOD';

const String DEVICE_SCAN_WIZARD_ON_POTENTIAL_CAP_CONNECTION_CHANNEL =
    "DEVICE_SCAN_WIZARD_ON_POTENTIAL_CAP_CONNECTION_CHANNEL";
const String DEVICE_SCAN_WIZARD_ON_POTENTIAL_CAP_CONNECTION = "DEVICE_SCAN_WIZARD_ON_POTENTIAL_CAP_CONNECTION";

const String AUTH_CHANNEL = 'AUTH_CHANNEL';
const String AUTH_REGISTER_METHOD = 'AUTH_REGISTER_METHOD';
const String AUTH_LOGIN_METHOD = 'AUTH_LOGIN_METHOD';
const String AUTH_PROFILE_UPDATE = 'AUTH_PROFILE_UPDATE';
const String AUTH_LOG_OUT = "AUTH_LOG_OUT";
const String AUTH_SOCIAL_LOGIN = "AUTH_SOCIAL_LOGIN";
const String AUTH_RESET_PASSWORD = "AUTH_RESET_PASSWORD";
const String AUTH_USER_UNAUTHENTICATED_CHANGED = 'AUTH_USER_UNAUTHENTICATED_CHANGED';

const String NETWORK_CHANNEL = 'NETWORK_CHANNEL';
const String REPORT_USER_LOG = 'REPORT_USER_LOG';
const String REPORT_USER_CRASH = 'REPORT_USER_CRASH';
const String REPORT_ERROR = 'REPORT_ERROR';
const String ADD_SPORT_ACTIVITY = 'ADD_SPORT_ACTIVITY';
const String ADD_MULTI_SPORT_ACTIVITY = 'ADD_SPORT_ACTIVITY';

const String GET_REFER_FRIEND_COUPON = 'GET_REFER_FRIEND_COUPON';
const String CREDIT_COUPON = 'CREDIT_COUPON';
const String GET_TOTAL_USAGES = 'GET_TOTAL_USAGES';

const String UPDATE_SPORT_ACTIVITY = 'UPDATE_SPORT_ACTIVITY';
const String DELETE_SPORT_ACTIVITY = 'DELETE_SPORT_ACTIVITY';
const String DELETE_ALL_TODAY_SPORT_ACTIVITY = 'DELETE_ALL_TODAY_SPORT_ACTIVITY';
const String GET_SPORT_ACTIVITIES = 'GET_SPORT_ACTIVITIES';
const String GET_IS_SCALE_ENABLE = 'GET_IS_SCALE_ENABLE';

const String SEND_SUPPORT_MGS = 'SEND_SUPPORT_MGS';
const String DELETE_ACCOUNT = 'DELETE_ACCOUNT';
const String GET_BADGES = 'GET_BADGES';

const String REPORT_FIREBASE_EVENT = 'REPORT_FIREBASE_EVENT';

const String REPORT_SCREEN_CHANGE = 'REPORT_SCREEN_CHANGE';
const String GET_APP_TYPE = 'GET_APP_TYPE';
const String GET_USER_ID = 'GET_USER_ID';
const String GET_LOCATION = 'GET_LOCATION';
const String GET_USER_SCORE = 'GET_USER_SCORE';
const String REPORT_USER_HYDRATION = 'REPORT_USER_HYDRATION';
const String RETRIEVE_APP_PRIVACY_POLICY = 'RETRIEVE_APP_PRIVACY_POLICY';
const String RETRIEVE_APP_TREMS_AND_CONDITIONS = 'RETRIEVE_APP_TREMS_AND_CONDITIONS';
const String RETRIEVE_APP_CONFIGURATIONS = 'RETRIEVE_APP_CONFIGURATIONS';
const String SEND_SDK_LOGS = 'SEND_SDK_LOGS';
const String RESEND_FAILED_LOGS = 'RESEND_FAILED_LOGS';
const String RETRIEVE_APP_TREMS_AND_CONDITIONS_VERSION = 'RETRIEVE_APP_TREMS_AND_CONDITIONS_VERSION';
const String GET_DRS_HOST_CODE = 'GET_DRS_HOST_CODE';
const String DOES_DRS_USER_SKILL_ENABLED = 'DOES_DRS_USER_SKILL_ENABLED';
const String SET_DRS_PROCESS_DATA = 'SET_DRS_PROCESS_DATA';
const String FETCH_REMOTE_CALIBRATION_TABLE = 'FETCH_REMOTE_CALIBRATION_TABLE';
const String FETCH_BOTTLE_LIST = 'FETCH_BOTTLE_LIST';
const String REPORT_ATTRIBUTES = 'REPORT_ATTRIBUTES';
const String BUILD_HYDRATION_GOAL = 'BUILD_HYDRATION_GOAL';

const String GET_ENCOURAGEMENT_SENTENCE = 'GET_ENCOURAGEMENT_SENTENCE';
const String GET_CALENDAR_DAILY_GOAL = 'GET_CALENDAR_DAILY_GOAL';
const String GET_DAILY_HYDRATION = 'GET_DAILY_HYDRATION';
const String SET_NOTIFICATION_REMINDER = 'SET_NOTIFICATION_REMINDER';
const String SET_TIME_RANGE_HYDRATION_DAY = 'SET_TIME_RANGE_HYDRATION_DAY';
const String SET_MANUAL_DAILY_GOAL = 'SET_MANUAL_DAILY_GOAL';
const String GET_LAST_OTA_VERSIONS = 'GET_LAST_OTA_VERSIONS';
const String GET_LAST_OTA_VERSIONS_IN_BOOT = 'GET_LAST_OTA_VERSIONS_IN_BOOT';
const String GET_FEED = 'GET_FEED';
const String RUN_SINGLE_MEASUREMENT = 'RUN_SINGLE_MEASUREMENT';
const String ENABLE_HYDRATION_STATUS_INDICATOR = 'ENABLE_HYDRATION_STATUS_INDICATOR';
const String GET_LATEST_APP_VERSION = 'GET_LATEST_APP_VERSION';
const String GET_CALIBRATION_FROM_FT2_RESULT = 'GET_CALIBRATION_FROM_FT2_RESULT';

const String DISCONNECT_EXTERNAL_SERVICE = 'DISCONNECT_EXTERNAL_SERVICE';
const String STATUS_EXTERNAL_SERVICE = 'STATUS_EXTERNAL_SERVICE';
const String GET_HYDRATION_DAILY_GOAL = 'GET_HYDRATION_DAILY_GOAL';
const String GET_HYDRATION_DAILY_GOAL_DETAILS = 'GET_HYDRATION_DAILY_GOAL_DETAILS';
const String GET_TOTAL_GOAL_DAYS = "GET_TOTAL_GOAL_DAYS";

const String GET_URL_LOGIN_GARMIN = "GET_URL_LOGIN_GARMIN";
const String GET_URL_LOGIN_STRAVA = "GET_URL_LOGIN_STRAVA";
const String GET_URL_LOGIN_TERRA = "GET_URL_LOGIN_TERRA";
const String GET_URL_LOGIN_WHOOP = "GET_URL_LOGIN_WHOOP";
const String GET_URL_LOGIN_OURA = "GET_URL_LOGIN_OURA";

const String SET_STORE_USER_DATA = "SET_STORE_USER_DATA";
const String RESTORE_USER_DATA = "RESTORE_USER_DATA";
const String RESTORE_USER_DATA_MIGRATION = "RESTORE_USER_DATA_MIGRATION";
const String SIMULATE_REMINDER_PATTERN = "SIMULATE_REMINDER_PATTERN";
const String SIMULATION_VIBRATION = "SIMULATION_VIBRATION";

const String GET_NOTIFICATIONS_LIST = "GET_NOTIFICATIONS_LIST";
const String GET_NOTIFICATION = "GET_NOTIFICATION";

const String ADD_EXTRA_MULTI_HYDRATION = "ADD_EXTRA_MULTI_HYDRATION";
const String DELETE_EXTRA_HYDRATION = "DELETE_EXTRA_HYDRATION";

//Places
const String SELECT_WEATHER_CITY = "SELECT_WEATHER_CITY";
const String GET_AUTO_COMPLETE_PLACE = 'GET_AUTO_COMPLETE_PLACE';
const String VERIFY_CITY = 'VERIFY_CITY';
const String DISCONNECT_WEATHER_CITY = "DISCONNECT_WEATHER_CITY";

const String PERMISSIONS_CHANNEL = 'PERMISSIONS_CHANNEL';
const String NOTIFICATIONS_OR_BATTERY_OPT_METHOD = 'NOTIFICATIONS_OR_BATTERY_OPT_METHOD';
const String PERMISSIONS_CHUNK_METHOD = 'PERMISSIONS_CHUNK_METHOD';
const String PERMISSIONS_ADAPTERS_METHOD = 'PERMISSIONS_ADAPTERS_METHOD';
const String PERMISSIONS_BLUETOOTH_METHOD = 'PERMISSIONS_BLUETOOTH_METHOD';

const String DENIED_PERMISSIONS_CHUNK_METHOD = 'DENIED_PERMISSIONS_CHUNK_METHOD';
const String MISSING_PERMISSIONS_CHECK_METHOD = 'MISSING_PERMISSIONS_CHECK_METHOD';
const String CHECK_IF_ALL_PERMISSION_ALLOWED_METHOD = 'CHECK_IF_ALL_PERMISSION_ALLOWED_METHOD';
const String LOCATION_ALWAYS_METHOD = 'LOCATION_ALWAYS_METHOD';
const String LOCATION_METHOD = 'LOCATION_METHOD';

const String OPEN_LOCATION_PERMISSIONS_SETTINGS = 'OPEN_LOCATION_PERMISSIONS_SETTINGS';
const USER_WAS_ASKED_ABOUT_LOCATION_PERMISSION_ALREADY = 'USER_WAS_ASKED_ABOUT_LOCATION_PERMISSION_ALREADY';
const IS_BLUETOOTH_PERMISSION_GRANTED = 'IS_BLUETOOTH_PERMISSION_GRANTED';
const CHECK_IS_ANDROID_NOTIFICATION_PERMISSION_GRANTED = 'CHECK_IS_ANDROID_NOTIFICATION_PERMISSION_GRANTED';
const REQUEST_ANDROID_NOTIFICATION_PERMISSION = 'REQUEST_ANDROID_NOTIFICATION_PERMISSION';
const IS_NOTIFICATION_CAN_SHOW = 'IS_NOTIFICATION_CAN_SHOW';
const OPEN_PERMISSION_APP_SETTINGS = 'OPEN_PERMISSION_APP_SETTINGS';
const CHECK_LOCATION_PERMISSION_STATUS = 'CHECK_LOCATION_PERMISSION_STATUS';
const CHECK_BLUETOOTH_PERMISSION_STATUS = 'CHECK_BLUETOOTH_PERMISSION_STATUS';

const String LOCAL_PUSH_NOTIFICATIONS_CHANNEL = 'LOCAL_PUSH_NOTIFICATIONS_CHANNEL';
const String SET_LOCAL_PUSHS_REMINDERS = 'SET_LOCAL_PUSHS_REMINDERS';
const String SET_LOCAL_PUSHS_RAND_MSGS = 'SET_LOCAL_PUSHS_RAND_MSGS';
const String CANCEL_ONCE_LOCAL_PUSH_REMINDERS = 'CANCEL_ONCE_LOCAL_PUSH_REMINDERS';

const String BACKGROUND_CHANNEL = 'BACKGROUND_CHANNEL';
const String BACKGROUND_SYNC_ON_START_APP = 'BACKGROUND_SYNC_ON_START_APP';
const String CLEAR_ALL_BACKGROUND_DB = 'CLEAR_ALL_BACKGROUND_DB';
const String CLEAR_APP_DATA = 'CLEAR_APP_DATA';

const String PLUGIN_MESSENGER_CHANNEL = 'PLUGIN_MESSENGER_CHANNEL';
const String SET_STRING_IN_PLUGIN_STORAGE = 'SET_STRING_IN_PLUGIN_STORAGE';

const String OTA_CHANNEL = 'OTA_CHANNEL';
const String START_OTA_METHOD = 'START_OTA_METHOD';
const String START_OTA_BOOT_METHOD = 'START_OTA_BOOT_METHOD';
const String DEVICE_SET_RESET_BOOT_STATE = "DEVICE_SET_RESET_BOOT_STATE";

const String OTA_STATE_EVENT = 'OTA_STATE_EVENT';
const String OTA_STATE = 'OTA_STATE';

const String NETWORK_USER_CLICK_URL = 'NETWOK_USER_CLICK_URL';

const String PUSH_NOTIFICATIONS_CHANNEL = 'PUSH_NOTIFICATIONS_CHANNEL';
const String NOTIFICATION_APPEARED = 'NOTIFICATION_APPEARED';
const String NOTIFICATION_TOKEN_UPDATED = 'NOTIFICATION_TOKEN_UPDATED';
const String IS_NOTIFICATION_TOKEN_UPDATED = 'IS_NOTIFICATION_TOKEN_UPDATED';

const String GET_CURRENT_ENVIRONMENT = 'GET_CURRENT_ENVIRONMENT';
const String SHARE_IN_FACEBOOK = 'SHARE_IN_FACEBOOK';
const String SHARE_IN_WHATSAPP = 'SHARE_IN_WHATSAPP';
const String GET_TUTORIAL_LINKS = 'GET_TUTORIAL_LINKS';

const String BOTTLE_SCALE_CHANNEL = "BOTTLE_SCALE_CHANNEL";
const String START_SCAN_SCALE_METHOD = "START_SCAN_METHOD";
const String STOP_SCAN_SCALE_METHOD = "STOP_SCAN";
const String CHANGED_SCALE_STATE = "CHANGED_STATE";
const String CHANGED_SCALE_VALUE = "CHANGED_VALUE";
const String APP_TO_APP_AUTH = "APP_TO_APP_AUTH";

const String GET_HOLIDAYS = "GET_HOLIDAYS";
const String GET_LEADERBOARD = "GET_LEADERBOARD";
const String REPORT_FEED_ANALYTIC = "REPORT_FEED_ANALYTIC";

const String GET_USER_GROUPS = "GET_USER_GROUPS";
const String JOIN_GROUP = "JOIN_GROUP";
const String REMOVE_USER_FROM_GROUP = "REMOVE_USER_FROM_GROUP";
const String GET_GROUP_INFO = "GET_GROUP_INFO";
const String CREATE_NEW_GROUP = "CREATE_NEW_GROUP";
const String EDIT_GROUP = "EDIT_GROUP";

const String REPORT_USER_LOCATION = "REPORT_USER_LOCATION";
const String GET_LAST_USER_LOCATION = "GET_LAST_USER_LOCATION";
const String GET_SHORTCUTS = "GET_SHORTCUTS";
const String UPDATE_SHORTCUTS = "UPDATE_SHORTCUTS";
const String GET_LOGIC_HYDRATION = "GET_LOGIC_HYDRATION";

// const String GET_LAST_CAP_CONFIGURATIONS = "GET_LAST_CAP_CONFIGURATIONS";
const String GET_LAST_DB_HYDRATION = "GET_LAST_DB_HYDRATION";
const String GET_SOCIAL_TOKEN = "GET_SOCIAL_TOKEN";
const String GET_A2A_DETAILS = "GET_A2A_DETAILS";
const String GET_APP_VERSIONS = "GET_APP_VERSIONS";
const String SUBSCRIBE_TO_REMINDER_TOPIC = "SUBSCRIBE_TO_REMINDER_TOPIC";
const String SUBSCRIPTION_TOPIC = "SUBSCRIPTION_TOPIC";
const String ADD_POST = "ADD_POST";
const String ADD_COMMENT = "ADD_COMMENT";
const String GET_APP_CONFIGURATION = "GET_APP_CONFIGURATION";
const String GET_WEEKLY_REPORT = "GET_WEEKLY_REPORT";
const String REGISTRATION_WARRANTY = "REGISTRATION_WARRANTY";
const String FILLING_ANSWER = "FILLING_ANSWER";
const String GET_ALL_WIDGET_DATA = 'GET_ALL_WIDGET_DATA';
